{
	"name": "oweb",
	"version": "3.0.0",
	"description": "O'Web is a framework for web applications that use APIs built with the O'Zone framework.",
	"main": "dist/oweb.js",
	"typings": "types/oweb.d.ts",
	"keywords": [
		"oweb",
		"O'Web",
		"OZone",
		"framework"
	],
	"files": [
		"src",
		"dist",
		"types"
	],
	"scripts": {
		"build": "npm run lint:fix && tsc && typedoc",
		"lint:script": "eslint \"src/**/*.{ts,js}\" --ignore-path .gitignore",
		"lint:fix": "eslint \"src/**/*.{ts,js}\" --fix --ignore-path .gitignore",
		"code:format": "prettier -w -u ./src/"
	},
	"dependencies": {
		"gobl-utils-ts": "github:silassare/gobl-utils-ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"eslint": "^8.11.0",
		"eslint-config-oliup": "github:oliup-io/eslint-config-oliup",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.6",
		"prettier": "^2.6.0",
		"typedoc": "^0.22.13",
		"typescript": "^4.6.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,js}": "eslint --fix",
		"*": "prettier -w -u"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/silassare/oweb.git"
	},
	"author": "Emile Silas Sare (emile.silas@gmail.com)",
	"license": "MIT"
}
